# WeatherMaps

./: .classpath  .project  log4j.properties  pom.xml
configs/: configuration.properties
output/logs/: 2021-05-09.xls
resources/features/: BeachSurfingSelection.feature  CalendarRecurringMeetingInvite.feature  HeroKUAppFactsValidation.feature
src/: log4j.properties
src/main/java/CommonFunctions/: AppiumFunctions.java  ExcelFunctions.java  IOFunctions.java  RestAssuredCommonFunctions.java
src/main/java/GoogleMaps/: GoogleCalendar.java
src/main/java/WeatherMaps/: Top10Beaches.java  WeatherMaps.java
src/main/java/config/: ChildURLs.java  Globals.java  TestFileLocation.java  config.properties
src/main/resources/testData/: AutomationEngineerDatasheet.xls
src/test/java/stepDefinitions/: BeachSurfingSelection.java  CalendarRecurringMeetingInvite.java  CommonStepDefinitions.java  HeroKUAppFacts.java
src/test/java/testRunner/: TestRunner.java
