<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HeroKUAppCucumber</groupId>
  <artifactId>HeroKUAppCucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.7.1</version>
  	</dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
	  </dependency>
	  <!--	<dependency>-->
<!--		<groupId>org.seleniumhq.selenium</groupId>-->
<!--		<artifactId>selenium-java</artifactId>-->
<!--		<version>3.7.0</version>-->
<!--	</dependency>-->
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.vimalselvam</groupId>
		<artifactId>cucumber-extentsreport</artifactId>
		<version>3.0.2</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.json/json -->
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20210307</version>
	  </dependency>
	  <dependency>
		  <groupId>io.appium</groupId>
		  <artifactId>java-client</artifactId>
		  <version>7.5.1</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<!--<version>3.1.2</version>  -->
		<version>4.0.9</version>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freeMarker</artifactId>
		<!--<version>3.1.2</version>  -->
		<version>2.3.23</version>
	</dependency>
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
	</dependency>
	<dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>
	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-junit</artifactId>
		  <version>1.2.5</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.4.0</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>4.3.3</version>
		  <scope>test</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>json-path</artifactId>
		  <version>4.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>xml-path</artifactId>
		  <version>4.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>json-schema-validator</artifactId>
		  <version>4.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured-common</artifactId>
		  <version>4.3.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-all -->
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured-all</artifactId>
		  <version>4.3.1</version>
	  </dependency>
	  <dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <version>4.3.3</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>io.appium</groupId>
		  <artifactId>java-client</artifactId>
		  <version>4.1.2</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>5.0.0</version>
	  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>